<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/option1_background"
  tools:context="marine.josep.rxjavaexamples.view.fragment.Option1Fragment">

  <ProgressBar
    android:visibility="gone"
    android:id="@+id/fragment_option1_progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</FrameLayout>
